<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 30px 20px 6px #2307fb;
            margin-bottom: 50px;
            /* Add margin to create a gap */
        }

        .box.inner-shadow {
            box-shadow: inset 5px 20px 15px #de6e28;
        }

        .text-element {
            text-shadow: 10px 5px 3px #e695f7;
            background-color: #e695f7;
            color: rgb(19, 15, 8);
            border-radius: 25px;
        }

        .box {
            text-shadow: 5px 1px 5px #c64a4a;
        }
        .text-element { text-shadow: 10px 5px 3px #e695f7 }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>

    <div class="box inner-shadow">
        I am a box with inner shadow
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque. Modi voluptatibus necessitatibus
        architecto quidem sit maiores, ad nesciunt et odit esse. Possimus, ipsam et molestiae eius quae nisi quisquam
        maiores fugiat aut fuga!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, nesciunt quia maiores harum consequatur explicabo
        iste debitis eaque earum dolorum.
    </p>
</body>

</html>